<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/endTransition"
        motion:constraintSetStart="@+id/startTransition"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/expand"
            motion:touchAnchorSide="bottom" />

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/expand" />

        <KeyFrameSet>
            <KeyAttribute
                android:rotation="180"
                motion:framePosition="100"
                motion:motionTarget="@id/expand" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/endTransition"
        motion:constraintSetStart="@+id/startTransition"
        motion:duration="500">
        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@id/expand" />
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="180"
                motion:framePosition="100"
                motion:motionTarget="@id/expand" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/startTransition">

        <Constraint
            android:id="@+id/anim_layout"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_52sdp"
            android:orientation="vertical"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/list_city"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/anim_layout"
            motion:layout_constraintEnd_toEndOf="@id/anim_layout"
            motion:layout_constraintStart_toStartOf="@id/anim_layout"
            motion:layout_constraintTop_toTopOf="@id/anim_layout" />

        <Constraint
            android:id="@+id/refresh"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/anim_layout"
            motion:layout_constraintEnd_toEndOf="@id/anim_layout"
            motion:layout_constraintStart_toStartOf="@id/anim_layout"
            motion:layout_constraintTop_toTopOf="@id/anim_layout" />

        <Constraint
            android:id="@+id/expand"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            motion:layout_constraintBottom_toBottomOf="@id/anim_layout"
            motion:layout_constraintEnd_toEndOf="@id/anim_layout"
            motion:layout_constraintStart_toStartOf="@id/anim_layout" />


    </ConstraintSet>
    <ConstraintSet android:id="@+id/endTransition">

        <Constraint
            android:id="@+id/anim_layout"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_120sdp"
            android:orientation="vertical"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/list_city"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@id/anim_layout"
            motion:layout_constraintStart_toStartOf="@id/anim_layout"
            motion:layout_constraintTop_toTopOf="@id/anim_layout" />

        <Constraint
            android:id="@+id/refresh"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@id/anim_layout"
            motion:layout_constraintStart_toStartOf="@id/anim_layout"
            motion:layout_constraintTop_toBottomOf="@id/list_city" />

        <Constraint
            android:id="@+id/expand"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            motion:layout_constraintBottom_toBottomOf="@id/anim_layout"
            motion:layout_constraintEnd_toEndOf="@id/anim_layout"
            motion:layout_constraintStart_toStartOf="@id/anim_layout"
            motion:layout_constraintTop_toBottomOf="@id/refresh" />


    </ConstraintSet>

</MotionScene>
