<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@+id/endTransition"
        app:constraintSetStart="@+id/startTransition"
        app:duration="800">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/anim_layout"
            motion:touchAnchorSide="bottom" />

        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/anim_layout" />
    </Transition>
    <ConstraintSet android:id="@+id/startTransition">

        <Constraint
            android:id="@+id/anim_layout"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/list_city"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_location_city_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/anim_layout"
            app:layout_constraintEnd_toEndOf="@id/anim_layout"
            app:layout_constraintStart_toStartOf="@id/anim_layout"
            app:layout_constraintTop_toTopOf="@id/anim_layout" />

        <Constraint
            android:id="@+id/refresh"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_refresh"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/anim_layout"
            app:layout_constraintEnd_toEndOf="@id/anim_layout"
            app:layout_constraintStart_toStartOf="@id/anim_layout"
            app:layout_constraintTop_toTopOf="@id/anim_layout" />

        <Constraint
            android:id="@+id/expand"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_expand_more"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/anim_layout"
            app:layout_constraintEnd_toEndOf="@id/anim_layout"
            app:layout_constraintStart_toStartOf="@id/anim_layout" />

    </ConstraintSet>
    <ConstraintSet android:id="@+id/endTransition">

        <Constraint
            android:id="@+id/anim_layout"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/list_city"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_location_city_24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/anim_layout"
            app:layout_constraintStart_toStartOf="@id/anim_layout"
            app:layout_constraintTop_toTopOf="@id/anim_layout" />

        <Constraint
            android:id="@+id/refresh"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_refresh"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/anim_layout"
            app:layout_constraintStart_toStartOf="@id/anim_layout"
            app:layout_constraintTop_toBottomOf="@id/list_city" />

        <Constraint
            android:id="@+id/expand"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/ic_expand_more"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/anim_layout"
            app:layout_constraintEnd_toEndOf="@id/anim_layout"
            app:layout_constraintStart_toStartOf="@id/anim_layout"
            app:layout_constraintTop_toBottomOf="@id/refresh" />

    </ConstraintSet>

</MotionScene>
